VITE_API_KEY=AIzaSyBaLjgJPm7BxNOWi_b7sx0J8QH0HPk9-VQ
VITE_AUTH_DOMAIN=medvault-32ef5.firebaseapp.com
VITE_PROJECT_ID=medvault-32ef5
VITE_STORAGE_BUCKET=medvault-32ef5.appspot.com
VITE_MESSAGING_SENDER_ID=79161294710
VITE_APP_ID=1:79161294710:web:ad71922c4744146579c457
